# WebInteraction

./: README.md  WebInteraction.sln
WebInteraction/: Class1.cs  HttpError.cs  TaskExtension.cs  WebApiClient.cs  WebInteraction.csproj
